[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=PgAdmin Portable
AppID=PgAdminPortable
Publisher=The pgAdmin Development Team & PortableApps.com
Homepage=www.pgadmin.org
Category=Development
Description=pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL, the most advanced Open Source database in the world.
Language=Multilingual
#Language=English
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.22.1.1
DisplayVersion=1.22.1

[Control]
Icons=1
Start=PgAdminPortable.exe
ExtractIcon=App\PgAdmin\pgadmin3.exe

[Associations]
FileTypes=sql
FileTypeCommandLine-sql=--query --file=%1
